<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/ivBubble"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bubble"
        app:layout_constraintBottom_toTopOf="@+id/btNext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ivMascote"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMascote"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_mascote"
        app:layout_constraintBottom_toTopOf="@+id/btNext"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBubble"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text="BOA! Não existe débito pendente para este endereço."
        android:textColor="@color/blue_three"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivBubble"
        app:layout_constraintEnd_toEndOf="@+id/ivBubble"
        app:layout_constraintStart_toStartOf="@+id/ivBubble"
        app:layout_constraintTop_toTopOf="@+id/ivBubble" />

    <ImageView
        android:id="@+id/btNext"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>